# CupomTeste

./: README.md  dockerfile  pom.xml
src/main/java/com/cupom/CupomTeste/: CupomTesteApplication.java
src/main/java/com/cupom/CupomTeste/Config/: ApiConfigurations.java  SwaggerConfig.java
src/main/java/com/cupom/CupomTeste/Controller/: CupomController.java
src/main/java/com/cupom/CupomTeste/Exception/: GlobalExceptionHandler.java  NegocioException.java  TabelaDeErros.java
src/main/java/com/cupom/CupomTeste/Repository/: CupomRepository.java
src/main/java/com/cupom/CupomTeste/Service/: CupomService.java
src/main/java/com/cupom/CupomTeste/mapper/: CupomMapper.java
src/main/java/com/cupom/CupomTeste/model/: Cupom.java
src/main/java/com/cupom/CupomTeste/model/Status/: Status.java
src/main/java/com/cupom/CupomTeste/model/dto/: CupomRequest.java  CupomResponse.java
src/main/resources/: application.properties
src/test/java/com/cupom/CupomTeste/: CupomServiceTest.java  CupomTesteApplicationTests.java
src/test/java/com/cupom/CupomTeste/Controller/: CupomControllerTest.java
src/test/java/com/cupom/CupomTeste/Model/: CupomTest.java
src/test/java/com/cupom/CupomTeste/Repository/: CupomRepositoryTest.java
src/test/java/com/cupom/CupomTeste/Service/: CupomServiceTest.java
src/test/resources/: application-test.properties
